{
  "name": "se2_16_172195_p",
  "version": "1.0.0",
  "description": "project pasti",
  "main": "index.js",
  "dependencies": {
    "jasmine-node": "^1.14.5",
    "pg": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Francesco95it/SE2_16_172195_P.git"
  },
  "author": "francesco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Francesco95it/SE2_16_172195_P/issues"
  },
  "homepage": "https://github.com/Francesco95it/SE2_16_172195_P#readme"
}
